<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FEC92F</color>
    <color name="colorPrimaryDark">#FEC92F</color>
    <color name="colorAccent">#FEC92F</color>
    <color name="home_temperature_bg_color">#E2B028</color>

</resources>


