*.iml
.gradle
/local.properties
/.idea/libraries
/.idea/caches
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
.idea/
/collapsiblecalendarview/build/
/vimeolibrary/build/



