<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e2521b</color>
    <color name="colorPrimaryDark">#e2521b</color>
    <color name="colorAccent">#e2521b</color>
    <color name="home_temperature_bg_color">#be4616</color>
</resources>


