<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="signupModel"
            type="com.lansingareashoplocal.ui.user.SignUpModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorBg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSkip"
                        style="@style/regularDefaultText"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="@string/skip_now"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_16sdp"
                        app:fontFamily="@font/museosans_500" />

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/tvSkip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/colorLiteGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAppLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBannerLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/shpe_signup" />

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_alignLeft="@+id/ivBannerLogo"
                        android:layout_alignBottom="@+id/ivBannerLogo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/_35sdp"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUserProfile"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_profilepic" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivOPenCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"

                            android:src="@drawable/img_add_profile" />
                    </RelativeLayout>


                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlAppLogo"
                    android:layout_marginTop="-40dp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_15sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_toLeftOf="@+id/ivBannerLogo"
                        android:paddingBottom="@dimen/_20sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_up"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_24sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvWelcomeBack"
                            style="@style/regularDefaultText"
                            android:layout_below="@+id/tvLogin"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="@string/create_your_account_n_in_easy_steps"
                            android:textColor="@color/colorGray" />

                    </RelativeLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tInputLayoutFirstName"
                        style="@style/inputTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/FIRST_NAME"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/text_layout_appearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditableFirstName"
                            style="@style/signUpEditText"
                            android:inputType="textCapWords"
                            android:text="@={signupModel.firstName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tInputLayoutLastName"
                        style="@style/inputTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/LAST_NAME"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/text_layout_appearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEditableLastName"
                            style="@style/signUpEditText"
                            android:inputType="textCapWords"

                            android:text="@={signupModel.lastName}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tInputLayoutEmail"
                        style="@style/inputTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/EMAIL_ID_ALSO_YOUR_USER_NAME"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/text_layout_appearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etMail"
                            style="@style/signUpEditText"

                            android:inputType="textEmailAddress"
                            android:text="@={signupModel.email}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tInputLayoutDateOfBirth"
                        style="@style/inputTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/BIRTHDAY"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/text_layout_appearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etDateOfBirth"
                            style="@style/signUpEditText"
                            android:drawableRight="@drawable/ic_calender"
                            android:focusableInTouchMode="false"

                            android:text="@={signupModel.dOB}"
                            android:theme="@style/EditTextThemeGray" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerGender"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@color/colorTransparent"
                            android:spinnerMode="dialog" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tInputLayoutGender"
                            style="@style/inputTextLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/ColorBg"
                            android:hint="@string/GENDER"
                            app:errorTextAppearance="@style/error_appearance"
                            app:hintTextAppearance="@style/text_layout_appearance">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etGender"
                                style="@style/signUpEditText"
                                android:drawableRight="@drawable/ic_arrow_bottom"
                                android:focusableInTouchMode="false"

                                android:text="@={signupModel.gender}"
                                android:theme="@style/EditTextThemeGray" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tInputLayoutPassword"
                        style="@style/inputTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/PASSWORD"
                        android:orientation="horizontal"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/text_layout_appearance"
                        app:passwordToggleDrawable="@drawable/password_icon_selector"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassWord"
                            style="@style/signUpEditText"


                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:text="@={signupModel.password}"

                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tInputLayoutConfirmPassword"
                        style="@style/inputTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/CONFIRM_PASSWORD"
                        android:orientation="horizontal"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/text_layout_appearance"
                        app:passwordToggleDrawable="@drawable/password_icon_selector"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etConfirmPassWord"
                            style="@style/signUpEditText"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:text="@={signupModel.confirmPassword}"

                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTermsConditionsAndPrivacyPolicy"
                        style="@style/regularDefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/i_agree_t_amp_c_and_privacy_policy"
                        android:textColor="@color/colorBlack"
                        android:visibility="gone" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignUP"
                        style="@style/mainButtonStyle"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:letterSpacing="0"
                        android:text="@string/join_now"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/MatButtonPrimaryTheme"
                        app:cornerRadius="@dimen/_20sdp"
                        app:rippleColor="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAlreadyHaveAccount"
                        style="@style/regularDefaultText"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/colorBlack"
                        app:fontFamily="@font/museosans_100" />


                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_shape" />

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>
</layout>
