<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorBg">


        <include
            android:id="@+id/toolBarPinView"
            layout="@layout/tool_bar_with_out_weather_details" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_shape" />


        <LinearLayout
            android:id="@+id/llBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDontRecieveOtp"
                style="@style/regularDefaultText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/museosans_300"
                android:text="@string/don_t_received_verification_otp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llBottomLayout"
            android:layout_below="@+id/toolBarPinView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">





                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetailMsg"
                    style="@style/regularDefaultText"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:gravity="center"
                    android:fontFamily="@font/museosans_500"
                    android:text="@string/verification_code_has_been_sent_to_you_on_your"
                    android:textColor="@color/colorGray" />

                <com.lansingareashoplocal.ui.user.PinView
                    android:id="@+id/pinView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:forceKeyboard="false"
                    app:inputType="number"
                    app:password="false"
                    app:pinBackground="@drawable/shape_pinview_white"
                    app:pinHeight="@dimen/_50sdp"
                    app:pinLength="4"
                    app:pinWidth="@dimen/_50sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    style="@style/mainButtonStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:letterSpacing="0"
                    android:text="@string/verify"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/MatButtonPrimaryTheme"
                    app:cornerRadius="@dimen/_20sdp"
                    app:rippleColor="@color/colorWhite" />


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>
