<?xml version="1.0" encoding="utf-8"?>


<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg2">


        <RelativeLayout
            android:id="@+id/rlCommunityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationToolbar"
            android:background="@color/colorWhite">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommunityType"
                    style="@style/regularDefaultText"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ivCommunityIcon"
                    android:fontFamily="@font/museosans_700"
                    android:text="@string/notifications"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCommunityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>


        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabMode="fixed"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            android:layout_below="@+id/rlCommunityName"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorBlack"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vwPagerNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="@dimen/_5sdp" />


        <RelativeLayout
            android:id="@+id/rvProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:visibility="gone">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressBar"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator" />

        </RelativeLayout>


        <include
            android:id="@+id/notificationToolbar"
            layout="@layout/toolbar_with_weather_details" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_shape" />


    </RelativeLayout>
</layout>
