<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBusinessProfile"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeColor='@color/colorGray'
                app:strokeWidth="0.7dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMyReviewBusinessLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cvBusinessProfile"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReviewBusinessName"
                        style="@style/regularDefaultText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ivEditMyReview"
                        android:fontFamily="@font/museosans_700"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp"
                        tools:text="Suprino Pizzeria  " />

                    <ImageView
                        android:id="@+id/ivEditMyReview"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_edit" />
                </RelativeLayout>


                <com.fuzzproductions.ratingbar.RatingBar
                    android:id="@+id/ratingBarMyReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isIndicator="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:emptyDrawable="@drawable/ic_un_seleted_start"
                    app:filledDrawable="@drawable/ic_start"

                    app:starSize="@dimen/_12sdp"
                    app:starSpacing="@dimen/_1sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMyReviews"
                    style="@style/regularDefaultText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_toLeftOf="@+id/ivEditReview"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorGray" />


    </LinearLayout>
</layout>
