<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LansingAreaShopLocal.iml" filepath="$PROJECT_DIR$/LansingAreaShopLocal.iml" group="LansingAreaShopLocal" />
      <module fileurl="file://$PROJECT_DIR$/LansingAreaShopLocal/LansingAreaShopLocal-LansingAreaShopLocal.iml" filepath="$PROJECT_DIR$/LansingAreaShopLocal/LansingAreaShopLocal-LansingAreaShopLocal.iml" group="LansingAreaShopLocal/LansingAreaShopLocal" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/LansingAreaShopLocal-app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/LansingAreaShopLocal-app.iml" group="LansingAreaShopLocal/app" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="LansingAreaShopLocal/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/collapsiblecalendarview/collapsiblecalendarview.iml" filepath="$PROJECT_DIR$/.idea/modules/collapsiblecalendarview/collapsiblecalendarview.iml" group="LansingAreaShopLocal/collapsiblecalendarview" />
      <module fileurl="file://$PROJECT_DIR$/library/library.iml" filepath="$PROJECT_DIR$/library/library.iml" />
      <module fileurl="file://$PROJECT_DIR$/library/netcinity-netcinity_mobile_app_004589-library.iml" filepath="$PROJECT_DIR$/library/netcinity-netcinity_mobile_app_004589-library.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/netcinity_mobile_app_004589.iml" filepath="$PROJECT_DIR$/.idea/netcinity_mobile_app_004589.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/netcinity_mobile_app_004589-app.iml" filepath="$PROJECT_DIR$/app/netcinity_mobile_app_004589-app.iml" group="LansingAreaShopLocal/app" />
      <module fileurl="file://$PROJECT_DIR$/library/netcinity_mobile_app_004589-library.iml" filepath="$PROJECT_DIR$/library/netcinity_mobile_app_004589-library.iml" />
      <module fileurl="file://$PROJECT_DIR$/vimeo/netcinity_mobile_app_004589-vimeo.iml" filepath="$PROJECT_DIR$/vimeo/netcinity_mobile_app_004589-vimeo.iml" />
      <module fileurl="file://$PROJECT_DIR$/vimeo/vimeo.iml" filepath="$PROJECT_DIR$/vimeo/vimeo.iml" />
      <module fileurl="file://$PROJECT_DIR$/vimeolibrary/vimeolibrary.iml" filepath="$PROJECT_DIR$/vimeolibrary/vimeolibrary.iml" group="LansingAreaShopLocal/vimeolibrary" />
    </modules>
  </component>
</project>