<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_btn_group_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btn_prev_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/left_icon" />

            <ImageView
                android:id="@+id/btn_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/right_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_btn_group_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btn_prev_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/left_icon" />

            <ImageView
                android:id="@+id/btn_next_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/right_icon" />
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="10dp"
            android:paddingHorizontal="15dp"
            android:gravity="center"
            android:fontFamily="@font/museosans_300"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Jun 2015" />

        <com.shrikanthravi.collapsiblecalendarview.view.ExpandIconView
            android:id="@+id/expandIcon"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_gravity="center"
            app:eiv_animationDuration="300"
            app:eiv_color="#000"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_title"
            app:eiv_colorIntermediate="@android:color/black"
            app:eiv_colorLess="@android:color/black"
            app:eiv_colorMore="@android:color/black"
            app:eiv_roundedCorners="true"
            app:eiv_switchColor="true" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
           />
        <ImageView
            android:id="@+id/today_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:visibility="gone"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_calendar" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/table_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>
    <com.shrikanthravi.collapsiblecalendarview.view.LockScrollView
        android:id="@+id/scroll_view_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

        </TableLayout>

    </com.shrikanthravi.collapsiblecalendarview.view.LockScrollView>


</LinearLayout>